<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Sacramento iOS : Sacramento iOS Meetup Source Page" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Sacramento iOS</title>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30634783-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/yuric/SaciOS">Fork Me on GitHub</a>

          <h1 id="project_title">Sacramento iOS</h1>
          <h2 id="project_tagline">Sacramento iOS Meetup Source Page</h2>

          <section id="downloads">
            <a class="zip_download_link" href="https://github.com/yuric/SaciOS/zipball/master">Download this project as a .zip file</a>
            <a class="tar_download_link" href="https://github.com/yuric/SaciOS/tarball/master">Download this project as a tar.gz file</a>
          </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>Welcome to Sacramento iOS.</h3>

<p>This page has been designed to get you started with git and github. The first thing you should do is <code>fork</code> this repository from the link above. This help assumes you already have git installed. If you do not have git installed <a href="http://help.github.com/mac-set-up-git/">follow these instructions</a>.</p>

<h4>Forks</h4>

<ol>
<li>Click on <a href="https://github.com/yuric/SaciOS">fork repository</a>.</li>
<li>Once you are <em>at the project's repository page</em> click on the <code>fork</code> link at the top.
<img src="http://help.github.com/images/bootcamp/bootcamp_3_fork.jpg" alt="fork bootcamp">
</li>
<li><p>Now you need to clone the repository. From the Console (assuming you already installed git) copy and paste the code bellow.</p></li>
<li><p><code>$ git clone git@github.com:yuric/SaciOS.git</code>
This will download a copy of SaciOS files to your machine. Now work on it locally and make some awesome changes. <a href="http://help.github.com/fork-a-repo/">More details on forking a repository here</a></p></li>
</ol><h4>Saving your work</h4>

<ol>
<li><p>Saving your changes:</p></li>
<li><p><code>$ git add -A</code> to add all files you changed to commit queue</p></li>
<li><p><code>$ git commit -m "message explaining what you changed"</code> This is the actual commit</p></li>
<li><p><code>$ git push origin</code> (or if you are using a remote other than <code>origin</code> replace accordingly) This will push it to your github branch.</p></li>
</ol><p>Make more changes and repeat steps above until you are satisfied with what you have and are ready to merge back to Master. <strong>Master is the result of our collective work.</strong> It is the base branch of code that everyone bases their files from and the branch that we will maintain for release to the app store. This branch should have no bugs (sure, right?) and before your changes are accepted your code will be reviewed.</p>

<h4>Pull Requests</h4>

<ol>
<li>Send a pull request.</li>
<li>TODO: I will go over pull requests next. For now you can visit <a href="http://help.github.com/send-pull-requests/">http://help.github.com/send-pull-requests/</a> to learn all about pull requests. Thanks.</li>
</ol><h4>Authors and Contributors</h4>

<p>Yuri Costa (<a href="https://github.com/yuric" class="user-mention">@yuric</a>)</p>

<p>TODO: Add everyone else here as they fork and follow this project.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Sacramento iOS is maintained by <a href="https://github.com/yuric">yuric</a></p>
      </footer>
    </div>

    

  </body>
</html>
